<!DOCTYPE HTML>

<html>

<head>
    <title>UI Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


    <link rel="stylesheet" href="assets/css/main.css" />
    <script type="text/javascript" src="js/jquery_004.js"></script>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>


<body>
    <header>
        <div class="container headcontainer">
            <h3>Sugan S</h3>
            <p>UI Developer</p>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="imageholds">
                    <img src="images/4.png" />
                </div>
            </div>
            <div class="col-md-5">
                <h2>AD Framework</h2>
                <h4>Description</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus</p>
                <br>

                <h4>Technology</h4>
                <p>
                    <ul>
                        <li>Html 5</li>
                        <li>CSS</li>
                        <li>ES6</li>
                        <li>javascript</li>
                        <li>Angular 4</li>
                    </ul>
                </p>
                <br>
                <h4>Git Link</h4>
                <a href="https://github.com/suganrmk">https://github.com/suganrmk</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure class="otherimg">
                    <img src="images/5.png">
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="otherimg">
                    <img src="images/6.png">
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="otherimg">
                    <img src="images/7.png">
                </figure>
            </div>
        </div>
    </div>
</body>
<style>
    figure.otherimg {
        margin: 20px 0 20px 0;
        width: 100%;
        min-height: 300px;
        border: 1px solid #ccc;
        overflow: hidden
    }
    
    .imageholds {
        margin: 25px 0 0 0;
        border: 1px solid #ddd;
    }
    
    .imageholds img {
        width: 100%;
    }
    
    header {
        background: #222629;
        padding: 15px 0 15px 0;
    }
    
    body {
        background-color: #fdfcfc;
    }
    
    header p,
    header h3 {
        margin: 0;
        color: #fff;
    }
</style>

</html>